dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html"><b>HOME</b></a></li>
              <li class="nav-item"><a class="nav-link" href="services.html"><b>SERVICES</b></a></li>
              <li class="nav-item"><a class="nav-link" href="services.html"><b>ABOUT</b></a></li>
              <li class="nav-item"><a class="nav-link" href="about.html"><b>CONTACT</b></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home home-slider">
        <div class="owl-carousel owl-theme">
          <div class="item"><img src="./img/home_slider_2.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <h2>Chúng tôi là FullStack Vietnam</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt ex, autem dignissimos illum aperiam pariatur in explicabo corporis delectus totam! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="./img/layer 5.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <h2>Chúng tôi là FullStack Vietnam</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt ex, autem dignissimos illum aperiam pariatur in explicabo corporis delectus totam! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item"><img src="./img/home_slider_2.png" alt="">
            <div class="title">
              <div class="container">
                <div class="row">
                  <div class="col-md-7">
                    <h2>Chúng tôi là FullStack Vietnam</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt ex, autem dignissimos illum aperiam pariatur in explicabo corporis delectus totam! </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home home_infor">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h2>TIN TỨC</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"><a href="">
                <figure><img src="./img/op2.png" alt=""></figure><b>Trung tâm đào tạo IT chuyên nghiệp</b><br>
                <time>26/00/2018</time>
                <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón </p></a></div>
            <div class="col-md-4"><a href="">
                <figure><img src="./img/op3.png" alt=""></figure><b>Trung tâm đào tạo IT chuyên nghiệp</b><br>
                <time>26/00/2018</time>
                <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón </p></a></div>
            <div class="col-md-4"><a href="">
                <figure><img src="./img/op5.png" alt=""></figure><b>Trung tâm đào tạo IT chuyên nghiệp</b><br>
                <time>26/00/2018</time>
                <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón </p></a></div>
          </div>
        </div>
      </section>
      <section class="home home_develop">
        <div class="title">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h2>ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 item">
                <figure>
                  <div class="blockimg"><img src="./img/icon-1.png" alt="" srcset=""></div>
                  <figcaption><b>TẦM NHÌN</b>
                    <p>Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 item">
                <figure>
                  <div class="blockimg"><img src="./img/icon-2.png" alt="" srcset=""></div>
                  <figcaption><b>TẦM NHÌN</b>
                    <p>Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 item">
                <figure>
                  <div class="blockimg"><img src="./img/icon-3.png" alt="" srcset=""></div>
                  <figcaption><b>TẦM NHÌN</b>
                    <p>Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
                  </figcaption>
                </figure>
              </div>
              <div class="col-md-3 item">
                <figure>
                  <div class="blockimg"><img src="./img/icon7.png" alt="" srcset=""></div>
                  <figcaption><b>TẦM NHÌN</b>
                    <p>Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home home_loren">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum culpa eligendi at aspernatur, ea blanditiis fugiat dolor? Quam, laboriosam ad quidem maxime animi laboriosam ad quidem maxime animi Rerum cum culpa eligendi at aspernatur, laboriosam ad quidem maxime animi laboriosam ad quidem</p><b> <a class="btn btn-more">XEM THÊM</a></b>
            </div>
          </div>
        </div>
      </section>
      <section class="home home_grup">
        <div class="item">
          <div class="title">
            <div class="container">
              <div class="row">
                <div class="col text-center">
                  <h2>ĐỊNH HƯỚNG PHÁT TRIỂN</h2>
                  <ul>
                    <li><a class="btn bnt-more" href=""><b>TẤT CẢ</b></a><a class="btn btn-more" href=""> <b>GROUP</b></a><a class="btn btn-more" href=""> <b>TIN THỊ TRƯỜNG</b></a><a class="btn btn-more" href=""> <b>TIN VỊT</b></a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 item">
                  <figure>
                    <div class="blockimg img"><img src="./img/op3.png" alt=""></div>
                  </figure>
                </div>
                <div class="col-md-4 item">
                  <figure>
                    <div class="blockimg img"><img src="./img/op3.png" alt=""></div>
                  </figure>
                </div>
                <div class="col-md-4 item">
                  <figure>
                    <div class="blockimg img"><img src="./img/op3.png" alt=""></div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block mb-3 text-muted">Copyright 2018 by <a href="/">FullStack Vietnam.</a></small></div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.home.home-slider
		.owl-carousel.owl-theme
			.item
				img(src="./img/home_slider_2.png", alt="")
				.title
					.container
						.row
							.col-md-7
								h2 Chúng tôi là FullStack Vietnam
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt ex, autem dignissimos illum aperiam pariatur in explicabo corporis delectus totam! 
			.item
				img(src="./img/layer 5.png", alt="")
				.title
					.container
						.row
							.col-md-7
								h2 Chúng tôi là FullStack Vietnam
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt ex, autem dignissimos illum aperiam pariatur in explicabo corporis delectus totam! 
			.item
				img(src="./img/home_slider_2.png", alt="")
				.title
					.container
						.row
							.col-md-7
								h2 Chúng tôi là FullStack Vietnam
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti incidunt ex, autem dignissimos illum aperiam pariatur in explicabo corporis delectus totam! 
	section.home.home_infor
		.container
			.row
				.col.text-center
					h2 TIN TỨC
			.row
				.col-md-4
					a(href="")
						figure
							img(src="./img/op2.png", alt="")
						b Trung tâm đào tạo IT chuyên nghiệp
						br
						time 26/00/2018
						p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón 
				.col-md-4
					a(href="")
						figure
							img(src="./img/op3.png", alt="")
						b Trung tâm đào tạo IT chuyên nghiệp
						br
						time 26/00/2018
						p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón 
				.col-md-4
					a(href="")
						figure
							img(src="./img/op5.png", alt="")
						b Trung tâm đào tạo IT chuyên nghiệp
						br
						time 26/00/2018
						p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón 
	section.home.home_develop
		.title
			.container
				.row
					.col.text-center
						h2 ĐỊNH HƯỚNG PHÁT TRIỂN
				.row
					.col-md-3.item
						figure
							.blockimg
								img(src="./img/icon-1.png", alt="", srcset="")
							figcaption
									b TẦM NHÌN
									p Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động
					.col-md-3.item
						figure
							.blockimg
								img(src="./img/icon-2.png", alt="", srcset="")
							figcaption
								b TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động
					.col-md-3.item
						figure
							.blockimg
								img(src="./img/icon-3.png", alt="", srcset="")
							figcaption
								b TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động
					.col-md-3.item
						figure
							.blockimg
								img(src="./img/icon7.png", alt="", srcset="")
							figcaption
								b TẦM NHÌN
								p Cam kết chất lượng sản phẩm cao nhất luôn đặt chữ tín lên hàng đầu lấy lợi ích của khách hàng làm trung tâm hoạt động
	section.home.home_loren
				.container
					.row
						.col.text-center
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum culpa eligendi at aspernatur, ea blanditiis fugiat dolor? Quam, laboriosam ad quidem maxime animi laboriosam ad quidem maxime animi Rerum cum culpa eligendi at aspernatur, laboriosam ad quidem maxime animi laboriosam ad quidem
							b 
								a.btn.btn-more XEM THÊM
	section.home.home_grup
				.item
					.title
						.container
							.row
								.col.text-center
									h2 ĐỊNH HƯỚNG PHÁT TRIỂN
									ul
										li
											a.btn.bnt-more(href="")
												b TẤT CẢ
											a.btn.btn-more(href="") 
												b GROUP
											a.btn.btn-more(href="") 
												b TIN THỊ TRƯỜNG
											a.btn.btn-more(href="") 
												b TIN VỊT
							.row
								.col-md-4.item
									figure
										.blockimg.img
											img(src="./img/op3.png", alt="")
								.col-md-4.item
									figure
										.blockimg.img
											img(src="./img/op3.png", alt="")
								.col-md-4.item
									figure
										.blockimg.img
											img(src="./img/op3.png", alt="")
